# Kwality.Datodia

./: .gitignore
app/: .editorconfig  .globalconfig  Kwality.Datodia.sln
app/bench/Kwality.Datodia.Benchmarks/: Kwality.Datodia.Benchmarks.csproj  Program.cs
app/src/Kwality.Datodia/: Container.cs  Kwality.Datodia.csproj
app/src/Kwality.Datodia.Roslyn/: Kwality.Datodia.Roslyn.csproj
app/src/Kwality.Datodia.Roslyn/Code/Definitions/: Attribute.cs
app/src/Kwality.Datodia.Roslyn/Code/Enumerations/: Accessibility.cs
app/src/Kwality.Datodia.Roslyn/Code/Extensions/Definitions/Attributes/: AttributeTargetsExtensions.cs
app/src/Kwality.Datodia.Roslyn/Code/Extensions/Enumerations/: AccessibilityExtensions.cs
app/src/Kwality.Datodia.Roslyn/Common/Extensions/Core/: StringExtensions.cs
app/src/Kwality.Datodia.Roslyn/Extensions/Symbols/: NamedTypeSymbolExtensions.cs  SymbolExtensions.cs
app/src/Kwality.Datodia.Roslyn/Generators/: ContainerGenerator.cs
app/src/Kwality.Datodia.Roslyn/Generators/Comparers/: TypeBuilderDefinitionComparer.cs
app/src/Kwality.Datodia.Roslyn/Generators/Models/: TypeBuilderDefinition.cs
app/src/Kwality.Datodia.Roslyn/Helpers/Normalizers/: AttributeNameNormalizer.cs
app/src/Kwality.Datodia/Abstractions/: IContainer.cs
app/src/Kwality.Datodia/Builders/: BoolTypeBuilder.cs  GuidTypeBuilder.cs  StringTypeBuilder.cs
app/src/Kwality.Datodia/Builders/Abstractions/: ITypeBuilder{T}.cs
app/src/Kwality.Datodia/Builders/System/: BoolTypeBuilder.cs  GuidTypeBuilder.cs  Int32TypeBuilder.cs  StringTypeBuilder.cs
app/src/Kwality.Datodia/Exceptions/: DatodiaException.cs
app/tests/Kwality.Datodia.Tests/: Container.String.Tests.cs  Container.Tests.cs  Kwality.Datodia.Tests.csproj
app/tests/Kwality.Datodia.Tests/Assertions/: GeneratorDriverRunResultAssertions.cs
app/tests/Kwality.Datodia.Tests/Extensions/: CompilationExtensions.cs  DiagnosticExtensions.cs  GeneratorDriverRunResultExtensions.cs
app/tests/Kwality.Datodia.Tests/Generators/: ContainerGeneratorTests.cs
app/tests/Kwality.Datodia.Tests/Properties/: AssemblyInfo.cs
app/tests/Kwality.Datodia.Tests/Verifiers/: SourceGeneratorVerifier{TGenerator}.cs
app/tests/Kwality.Datodia.Tests/Verifiers/Abstractions/: RoslynComponentVerifier.cs
app/tests/Kwality.Datodia.Usage.Tests/: Container.Bool.Tests.cs  Container.Guid.Tests.cs  Container.Int32.Tests.cs  Container.String.Tests.cs  Container.Tests.cs  Kwality.Datodia.Usage.Tests.csproj
app/tests/Kwality.Datodia.Usage.Tests/Builders/: FixedSquareTypeBuilder.cs
app/tests/Kwality.Datodia.Usage.Tests/Models/: Person.cs
